<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafi-Repositore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="background">
        <div class="halp">
        <h1>Welcome Everyone !</h1>
    <h3 class="new">this our new blog</h3>
        <p class="boro">hello,everyone this is our new vlog. now i write my first travles blog. one day i go to cox-baZar. i sow a big river.then i shawer this river. and enjoy this momment.i will memorise.</p>
        <a class="link" target="_blank" href="https://www.linkedin.com/company/programminghero"> now click</a>
    </div>
        <div class="halp">
            <img src="images/ibrahim.jpg" alt="">
           </div>
    </section>
    <section class="vlog">
        <div class="halp">
            <img src="images/rafi1.jpg" alt="">
        </div>
        <div>
            <h1>exclusive</h1>
            <p class="boro" >now you comment this vlog. and tell me your story. then i Repositore your vlog. thank you so much.</p>
            <a class="link" target=_"black" href="download now"> download now</a>
        </div>
    </section>
    <footer class="footer">
        <h3>@ this is our vlog</h3>
     </footer>
</body>
</html>